<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS 3000</title>

    <style type="text/css">
        .foratag {
        color: #ffffff;
        background: #3379FE;
        font-size: 1.2em;
        padding: 0.3em 0.5em;
        margin-right: 0.1em;
        }
        #text1 a { text-decoration: none; color: black; }

#text1 a:hover {
  color:red;
  text-decoration: none;
} 
        </style>

    <style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}











      
      body{
        padding: 0px; 
        margin: 0px; 
        font-family: Times New Roman;
      }

      .navbar { /* 전체 메뉴 막대의 속성 */
        overflow: hidden; /* 파악 요구 */
        
        background-color: #333; /* 위와 아래 중에 하나만 있어도 무방 */
        background: linear-gradient(90deg, #333, #accde0, #b4cfd1, #e0e7e4, #b0c2c7);
    }

    .navbar a { /* 메뉴 막대 위로 보여지는 Home과 News 메뉴의 폰트 속성 */
  float: left; /* 폰트의 배열 시작 위치 */
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown .dropbtn { /* 막대 위로 보여지는 Dropdown 메뉴 폰트의 속성 */
  font-size: 16px; 
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  outline: none;
  color: white; /* 홈, 뉴스 등의 폰트 색상 */
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red; /* 마우스가 메뉴 위로 올라갈 때, 보여지는 색상 */
}

.dropdown-content {
  display: none; /* ? */
  position: absolute; /* ? */
  background-color: #f9f9f9; /* 메뉴의 배경 색 */
  min-width: 160px; /* 내려오는 메뉴의 막대 길이 */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* 내려오는 막대의 그림자 속성 */
  z-index: 1; /* ? */
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      .box { 
      width: 100%; height: 500px; overflow: hidden;margin: 0px auto; position: relative; 

      }
      
      video { 
        width: 100%;
      }

      .text { 
        position: absolute; top: 50%; width: 100%;
      }

      .text p { 
        margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; 
      }



      /*ul { list-style-type: none; margin: 0; padding: 111;}
      
      a { list-style-type: decimal; text-decoration:none } 
      ul {list-style: decimal; }
      li { margin: 0; padding: 0; border: 0; float: left; color: black;} */

      #container {
        width: auto;
        margin: 0px;
        padding: 20px;
        border: 1px solid whitesmoke;
        background-color: white;
      }
      
      #header {
        padding: 1px;
        margin-bottom: 10px;
        border: 1px solid white;
        background-color: white;
        font-size: 20px;
        color:black;
      }

      #header > p {
        font-size: 0.85rem;
        color: rgba(10, 0, 0, 0.85);
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }
      #content {
        width: 100%;
        height: 70px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;

        -moz-column-count: 0;
        -webkit-column-count: 0;
        column-count: 0;
      }

      #sidebar {
        width: 20%;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
      }
      #sidebar > li { /* 나열, 진행 될 방향 혹은 시작점 */
  float: left;
  position: relative;
}

#sidebar > li > a { /* 메뉴1,2,3~ 의 폰트에 대하여 */
  font-size: 0.85rem;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
      }

      img { max-width: 100%; display: block; margin: 0px 0px 0px 0px; }

    </style>
  </head>

  <body>

    <div id="container"> <!--메인-->
        
        <div id="header">
          <p>새로운 발견</p>
        </div>
        
        <div id="content">
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="media/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="media/img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="media/img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="media/img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
    
    

    </div>
 </body>

</html>