<!DOCTYPE html>
<html lang="ko">
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

  <head>
    <meta charset="utf-8">
    <title>CSS 3000</title>

    <style type="text/css">
        .foratag {
        color: #ffffff;
        background: #3379FE;
        font-size: 1.2em;
        padding: 0.3em 0.5em;
        margin-right: 0.1em;
        }
        #text1 a { text-decoration: none; color: black; }

#text1 a:hover {
  color:red;
  text-decoration: none;
}
        </style>

    <style>
      body{
        padding: 0px;
        margin: 0px;
        font-family: Times New Roman;
      }

      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

      .navbar { /* 전체 메뉴 막대의 속성 */
        overflow: hidden; /* 파악 요구 */
        background-color: #333; /* 위와 아래 중에 하나만 있어도 무방 */
        background: linear-gradient(90deg, #333, #accde0, #b4cfd1, #e0e7e4, #b0c2c7);
    }

    .navbar a { /* 메뉴 막대 위로 보여지는 Home과 News 메뉴의 폰트 속성 */
  float: left; /* 폰트의 배열 시작 위치 */
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown .dropbtn { /* 막대 위로 보여지는 Dropdown 메뉴 폰트의 속성 */
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  outline: none;
  color: white; /* 홈, 뉴스 등의 폰트 색상 */
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red; /* 마우스가 메뉴 위로 올라갈 때, 보여지는 색상 */
}

.dropdown-content {
  display: none; /* ? */
  position: absolute; /* ? */
  background-color: #f9f9f9; /* 메뉴의 배경 색 */
  min-width: 160px; /* 내려오는 메뉴의 막대 길이 */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* 내려오는 막대의 그림자 속성 */
  z-index: 1; /* ? */
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

      .box { 
      width: 100%; height: 500px; overflow: hidden; margin: 0px auto; position: relative; 

      }
      
      video { 
        width: 100%;
      }

      .text {

        position: absolute; top: 50%; width: 100%;
      }

      .text p {
        margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff;
      }



      /*ul { list-style-type: none; margin: 0; padding: 111;}

      a { list-style-type: decimal; text-decoration:none }
      ul {list-style: decimal; }
      li { margin: 0; padding: 0; border: 0; float: left; color: black;} */

      #container {
        width: 1100px;
        height: 1500px;
        margin: 0px auto;
        padding: 0px;
        border: 1px solid whitesmoke;
        background-color: white;
      }

      #header {
        padding: 1px;
        margin-bottom: 10px;
        border: 1px solid white;
        background-color: white;
        font-size: 20px;
        color:black;
      }

      #header > p {
        font-size: 0.85rem;
        color: rgba(10, 0, 0, 0.85);
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }
      #content {
        width: 700px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;

        -moz-column-count: 0;
        -webkit-column-count: 0;
        column-count: 0;
      }

      #sidebar {
        width: 300px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
      }
      #sidebar > li { /* 나열, 진행 될 방향 혹은 시작점 */
  float: left;
  position: relative;
}

#sidebar > li > a { /* 메뉴1,2,3~ 의 폰트에 대하여 */
  font-size: 0.85rem;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
      }

      img { max-width: 100%; display: block; margin: 0px 0px 0px 0px; }

      .navbar .search-container {
  float: right;

}

.navbar input[type=text] {
  padding: 9px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar .search-container button {
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}

    </style>
  </head>

  <body>


    <div class="box">
      <video muted autoplay loop>
        <source src="media/Ocean.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="text">
        <p>San José</p>
      </div>
    </div>
  </body>

  <body> <!--드롭다운메뉴-->
      <div class="navbar">
        <ul>
  <a href="Main.html">Home</a>
  <a href="#news">News</a>

  <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="popular.html" target="ifm">Popular</a>
      <a href="#" pointer-events=auto;>Editor's</a>
      <a href="installations.html" target="ifm">Installations</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Search</a>
      <a href="#">Store</a>
      <a href="#">Custom</a>
    </div>
  </div> 

  
  <div class="dropdown">
    <button class="dropbtn">Q&A
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Tel.</a>
      <a href="#">Youtube</a>
      <a href="https://github.com/Lowheads" target="_blank">GitHub</a>
    </div>
  </div> 

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</ul>
</div>


<div id="container">
    <iframe name="ifm" src="main-ifm.html" width="100%" height="100%" scrolling="no" frameborder="0">
   </iframe>
</div>

 </body>

</html>