<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS 3000</title>
<style>

      
      body{
        padding: 0px; 
        margin: 0px; 
        font-family: Times New Roman;
      }



      /*ul { list-style-type: none; margin: 0; padding: 111;}
      
      a { list-style-type: decimal; text-decoration:none } 
      ul {list-style: decimal; }
      li { margin: 0; padding: 0; border: 0; float: left; color: black;} */

      #container {
        position: relative;
        width: auto;
        margin: 0px;
        padding: 20px;
        border: 1px solid whitesmoke;
        background-color: white;
      }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 0px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-right: 20px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 28px;
  width: 100%;
  text-align: center;
  font-family: Verdana, sans-serif;
  right: 0;
  left: 0;
  padding-right: 0;
  padding-left: 0;
}

/* Number text (1/3 etc) color: #f2f2f2; */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 85px 9px;
  position: absolute;
  top: 0;
  font-family: Verdana, sans-serif;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#header {
        padding: 1px;
        margin-bottom: 10px;
        border: 1px solid white;
        background-color: white;
        font-size: 20px;
        color:black;
      }

      #header > p {
        font-size: 0.85rem;
        color: rgba(10, 0, 0, 0.85);
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }

      #content {
        width: 100%;
        height: 70px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;

        -moz-column-count: 0;
        -webkit-column-count: 0;
        column-count: 0;
      }

    </style>
  </head>

  <body>


        <div id="container">

            <div id="header">
                <p>새로운 도전</p>
              </div>

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="media/Give_Me_Yesterday.jpg" style="width:100%">
              <div class="text">Give Me Yesterday, Fondazione Prada, Milan, 2016</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="media/Winter.jpg" style="width:100%">
              <div class="text">Winter, 83 Grand Street Gallery, NYC, 2015</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="media/Freize_Art_Fair.jpg" style="width:100%">
              <div class="text">Freize Art Fair, Statements (Solo Booth),  2013</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="media/Gerhard_Richter.jpg" style="width:100%">
              <div class="text">Gerhard Richter's Colour Charts at Dominique Lévy</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            </body>
            </html>